driverName = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost/jspservletjdbc
user = root
password = 1234

db_clever = bnbnwkf8xsprzkc8x3iz-mysql.services.clever-cloud.com / bnbnwkf8xsprzkc8x3iz / u4eledbaszc9fts8 / K86khZ7uSPGMcGRXZFkX